" Author: LaBatata101
" Last Update: 2017/06/24
"--------------------------------------------------------------------------"
" Commands:
"   <leader> = ,
"<
"   <leader>cc  ->  comment line
"   <leader>cu  ->  uncomment line
"   <leader>s   ->  save file
"   <leader>r   ->  source file
"   <leader>k   ->  close buffer
"   <leader>q   ->  quit vim
"   <leader>e	->  execute python file
"   <space>     ->  fold
"   Ctrl-P      ->  FuzzyFinder
"   Ctrl-A      ->  previus buffer
"   Ctrl-D      ->  next buffer
"   <F2>        ->  NERDTree
"   <F5>        ->  Show White Spaces
"--------------------------------------------------------------------------"

source $HOME/.config/nvim/config/init.vim
source $HOME/.config/nvim/config/general.vim
source $HOME/.config/nvim/config/plugins.vim
source $HOME/.config/nvim/config/keys.vim
source $HOME/.config/nvim/config/line.vim
