" Author: LaBatata101
" Last Update: 2021/01/04
"--------------------------------------------------------------------------"

source $HOME/.config/nvim/config/plugins.vim
source $HOME/.config/nvim/config/general.vim
source $HOME/.config/nvim/config/plugins_config.vim
source $HOME/.config/nvim/config/keys_binding.vim
source $HOME/.config/nvim/config/statusline.vim
source $HOME/.config/nvim/config/ranger.vim
source $HOME/.config/nvim/config/terminal.vim
source $HOME/.config/nvim/config/coc-config.vim
