music_directory "/home/labatata101/Música/"
playlist_directory "/home/labatata101/Música/"
db_file "/home/labatata101/.mpd/mpd.db"
log_file "/home/labatata101/.mpd/mpd.log"
pid_file "/home/labatata101/.mpd/mpd.pid"
state_file "/home/labatata101/.mpd/mpdstate"
#audio_output {
#	type "httpd"
#	name "My HTTP Stream"
#	encoder "vorbis"
#	port "8000"
#	quality "5.0"
#	bitrate "128"
#	format "44100:16:1"
#	max_clients "0"
#}

audio_output {
  type	"alsa"
  name "My ALSA Device"
}

#audio_output {
#        type "pulse"
#        name "pulse audio"
#	mixer_type "software"
#}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
 
bind_to_address "127.0.0.1"
port "6600"

password "starwars@read,add,control,admin"
