sw_volume: 1
audio_device_state:1:My ALSA Device
audio_device_state:1:my_fifo
state: pause
current: 113
time: 79.969000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Pantera_-_Walk_(Official_Video).mp3
1:2Pac - Hit Em Up.mp3
2:50 Cent - Candy Shop W Lyrics.mp3
3:50cent - in da club.mp3
4:AC_DC_-_shoot_to_the_trill.mp3
5:AC- DC - Thunder Truck.mp3
6:ACDC_HIGHWAY TO HELL.MP3
7:acdc-back_in_black-.mp3
8:Act A Fool.mp3
9:Beat It.mp3
10:Berzerk.mp3
11:BigSean-I Dont Fuck With You ftE40t.m4a
12:Billie Jean-Michael Jackson.mp3
13:black sabath - iron man.mp3
14:Black Sabbath - Paranoid.mp3
15:Bob Marley - Bad Boys (Original Mix).mp3
16:Bodies-Drowning Pool.mp3
17:Burn It Down - Link Park.mp3
18:Chamillionaire_-_Ridin_Dirty__ (1).mp3
19:Come as You Are-Nirvana.mp3
20:Dead Memories-Slipknot.mp3
21:Duality-Slipknot.mp3
22:Eminem - Lose Yourself.mp3
23:eminemwtp-white-trash-party.mp3
24:Eminen-Not Afraid.mp3
25:Energy-Drake.mp3
26:Enter Sandman-Metallica.mp3
27:Get Back-Ludacris.mp3
28:Get Low.mp3
29:Fear of the Dark-Iron Maiden.mp3
30:Gold Cobra-Limp Bizkit.mp3
31:Grits - My Life Be Like (Ooh Ahh) Ft. 2Pac &amp; Xzibit.MP3
32:Gun N' Roses - Welcome To The Jungle.mp3
33:Guns N' Roses - Sweet Child of Mine.mp3
34:Ice Ice Baby.mp3
35:In The End - Likin Park.mp3
36:ja rule -  fast and 2 furios soundtrack - furious(1) (1).mp3
37:Kansas - Carry On Wayward Son.mp3
38:Kenye West - Stronger.mp3
39:Killing In The Name [Remastered]-Rage Against the Machine.mp3
40:Killpop-Slipknot.mp3
41:Last Resort-Papa Roach.mp3
42:Left Behind.mp3
43:Linkinpark-Crawling.mp3
44:Lonely Day-System of a Down.mp3
45:Massacration - Evil Papagali.mp3
46:Massacration - Metal Bucetation.mp3
47:Massacration - Metal is The Law.mp3
48:Massacration - Sufocator Of Metal.mp3
49:Massacration - The Bull.mp3
50:Massacration - The Mummy.mp3
51:Master of Puppets-Metallica.mp3
52:Megadeth - Symphony of Destruction.mp3
53:Metallica - For Whom The Bell Tolls.mp3
54:Metallica - Sad But True.mp3
55:Metallica - The Unforgiven.mp3
56:Metallica - Wherever I May Roam.mp3
57:Metallica_-_Fade_to_Black.mp3
58:Metallica_-_One_(Full_Lyrics).mp3
59:Motorhead - Ace of Spades.mp3
60:Motorhead - Hellraiser.mp3
61:Motorhead - The Game.mp3
62:Move Bitch-Ludacris.mp3
63:My Way-Limp Bizkit.mp3
64:Nirvana - SMEEL LIKES TIME SPIRIT.mp3
65:Nothing Else Matters-Metallica.mp3
66:Obie Trice feat.Eminem - Rap Name (Explicit).m4a
67:Ozzy Osborne-Crazy Train (Album Version).mp3
68:P.I.M.P.mp3
69:Psychosocial-Slipknot.mp3
70:Rap God.mp3
71:Red Hot Chili Peppers - Californication [Official - 128K MP3.mp3
72:Red Hot Chili Peppers - Can_t Stop [Official Music - 128K MP3.mp3
73:Red Hot Chili Peppers - Otherside (Lyrics) - 128K MP3.mp3
74:Rock And Roll All Nite.mp3
75:Sistem Of A Down - Aerials.mp3
76:Sistem Of A Down - B Y O B.mp3
77:Slipknot - Before I Forget.mp3
78:Sulfur-Slipknot.mp3
79:system of the down - chop suey.mp3
80:T.N.T.-ACDC.mp3
81:The Devil In I-Slipknot.mp3
82:Toxicity-System of a Down.mp3
83:Tupac_-_Ambitionz_Az_a_Ridah.mp3
84:Wait and Bleed-Slipknot.mp3
85:We Made You.mp3
86:Without Me.mp3
87:2Pac - Hit Em Up.mp3
88:2Pac - Hit Em Up.mp3
89:[1982] - The Number Of The Beast/05 - The Number Of The Beast.mp3
90:[1982] - The Number Of The Beast/08 - Hallowed Be Thy Name.mp3
91:Lordi - Hard Rock Hallelujah.mp3
92:Lordi - Devil Is A Loser.mp3
93:Iron_Maiden_-_Speed_Of_Light_(Official_Video).mp3
94:[1986] - Somewhere In Time/01 - Caught Somewhere In Time.mp3
95:[1984] - Powerslave/01 - Aces High.mp3
96:[1984] - Powerslave/02 - 2 Minutes To Midnight.mp3
97:[1982] - The Number Of The Beast/08 - Hallowed Be Thy Name.mp3
98:[1982] - The Number Of The Beast/05 - The Number Of The Beast.mp3
99:[1986] - Somewhere In Time/03 - Sea Of Madness.mp3
100:[1986] - Somewhere In Time/02 - Wasted Years.mp3
101:[2018] - The Now Now/01. Humility (Feat. George Benson).mp3
102:[1979] - Highway To Hell/01 -Highway To Hell.mp3
103:[1979] - Highway To Hell/02 -Girls Got Rhythm.mp3
104:[1979] - Highway To Hell/03 -Walk All Over You.mp3
105:[1979] - Highway To Hell/04 -Touch Too Much.mp3
106:[1979] - Highway To Hell/05 -Beating Around The Bush.mp3
107:[1979] - Highway To Hell/06 -Shot Down In Flames.mp3
108:[1979] - Highway To Hell/07 -Get It Hot.mp3
109:[1979] - Highway To Hell/08 -If You Want Blood.mp3
110:[1979] - Highway To Hell/09 -Love Hungry Man.mp3
111:[1979] - Highway To Hell/10 -Night Prowler.mp3
112:[1980] - Heaven And Hell/01 - Neon Knights.mp3
113:[1980] - Heaven And Hell/02 - Children Of The Sea.mp3
114:[1980] - Heaven And Hell/03 - Lady Evil.mp3
115:[1980] - Heaven And Hell/04 - Heaven And Hell.mp3
116:[1980] - Heaven And Hell/05 - Wishing Well.mp3
117:[1980] - Heaven And Hell/06 - Die Young.mp3
118:[1980] - Heaven And Hell/07 - Walk Away.mp3
119:[1980] - Heaven And Hell/08 - Lonely Is The Word.mp3
120:[1982] - The Number Of The Beast/01 - Invaders.mp3
121:[1982] - The Number Of The Beast/02 - Children Of The Damned.mp3
122:[1982] - The Number Of The Beast/03 - The Prisoner.mp3
123:[1982] - The Number Of The Beast/04 - 22 Acacia Avenue.mp3
124:[1982] - The Number Of The Beast/05 - The Number Of The Beast.mp3
125:[1982] - The Number Of The Beast/06 - Run To The Hills.mp3
126:[1982] - The Number Of The Beast/07 - Gangland.mp3
127:[1982] - The Number Of The Beast/08 - Hallowed Be Thy Name.mp3
128:[1983] Holy Diver/01 Stand Up And Shout.mp3
129:[1983] Holy Diver/02 Holy Diver.mp3
130:[1983] Holy Diver/03 Gypsy.mp3
131:[1983] Holy Diver/04 Caught In The Middle.mp3
132:[1983] Holy Diver/05 Don't Talk To Strangers.mp3
133:[1983] Holy Diver/06 Straight Through The Heart.mp3
134:[1983] Holy Diver/07 Invisible.mp3
135:[1983] Holy Diver/08 Rainbow In The Dark.mp3
136:[1983] Holy Diver/09 Shame On The Night.mp3
137:[1984] - Powerslave/01 - Aces High.mp3
138:[1984] - Powerslave/02 - 2 Minutes To Midnight.mp3
139:[1984] - Powerslave/03 - Losfer Words (Big 'Orra) (Instrumental).mp3
140:[1984] - Powerslave/04 - Flash Of The Blade.mp3
141:[1984] - Powerslave/05 - The Duellists.mp3
142:[1984] - Powerslave/06 - Back In The Village.mp3
143:[1984] - Powerslave/07 - Powerslave.mp3
144:[1984] - Powerslave/08 - Rime Of The Ancient Mariner.mp3
145:[1984] - Ride The Lightning/01. Fight Fire With Fire.mp3
146:[1984] - Ride The Lightning/02. Ride The Lightning.mp3
147:[1984] - Ride The Lightning/03. For Whom The Bell Tolls.mp3
148:[1984] - Ride The Lightning/04. Fade To Black.mp3
149:[1984] - Ride The Lightning/05. Trapped Under Ice.mp3
150:[1984] - Ride The Lightning/06. Escape.mp3
151:[1984] - Ride The Lightning/07. Creeping Death.mp3
152:[1984] - Ride The Lightning/08. The Call Of Ktulu.mp3
153:[1986] - Somewhere In Time/01 - Caught Somewhere In Time.mp3
154:[1986] - Somewhere In Time/02 - Wasted Years.mp3
155:[1986] - Somewhere In Time/03 - Sea Of Madness.mp3
156:[1986] - Somewhere In Time/04 - Heaven Can Wait.mp3
157:[1986] - Somewhere In Time/05 - The Loneliness Of The Long Distance Runner.mp3
158:[1986] - Somewhere In Time/06 - Stranger In A Strange Land.mp3
159:[1986] - Somewhere In Time/07 - Deja-Vu.mp3
160:[1986] - Somewhere In Time/08 - Alexander The Great.mp3
161:[1990] - Facelift/01 - We Die Young.mp3
162:[1990] - Facelift/02 - Man In The Box.mp3
163:[1990] - Facelift/03 - Sea Of Sorrow.mp3
164:[1990] - Facelift/04 - Bleed The Freak.mp3
165:[1990] - Facelift/05 - I Can't Remember.mp3
166:[1990] - Facelift/06 - Love, Hate, Love.mp3
167:[1990] - Facelift/07 - It Ain't Like That.mp3
168:[1990] - Facelift/08 - Sunshine.mp3
169:[1990] - Facelift/09 - Put You Down.mp3
170:[1990] - Facelift/10 - Confusion.mp3
171:[1990] - Facelift/11 - I Know Somethin' ('Bout You).mp3
172:[1990] - Facelift/12 - Real Thing.mp3
173:[1992] - Fear of the Dark/Be Quick or Be Dead.mp3
174:[1992] - Fear of the Dark/From Here to Eternity.mp3
175:[1992] - Fear of the Dark/Afraid to Shoot Strangers.mp3
176:[1992] - Fear of the Dark/Fear is the Key.mp3
177:[1992] - Fear of the Dark/Childhood's End.mp3
178:[1992] - Fear of the Dark/Wasting Love.mp3
179:[1992] - Fear of the Dark/The Fugitive.mp3
180:[1992] - Fear of the Dark/Chains of Misery.mp3
181:[1992] - Fear of the Dark/The Apparition.mp3
182:[1992] - Fear of the Dark/Judas Be My Guide.mp3
183:[1992] - Fear of the Dark/Weekend Warrior.mp3
184:[1992] - Fear of the Dark/Fear of the Dark.mp3
185:[2000] - Tomorrow Comes Today [EP]/Tomorrow Comes Today.mp3
186:[2000] - Tomorrow Comes Today [EP]/Rock The House.mp3
187:[2000] - Tomorrow Comes Today [EP]/Latin Simone.mp3
188:[2000] - Tomorrow Comes Today [EP]/12D3.mp3
189:[2001] - Gorillaz [Deluxe Edition]/Re-Hash.mp3
190:[2001] - Gorillaz [Deluxe Edition]/5-4.mp3
191:[2001] - Gorillaz [Deluxe Edition]/New Genious (Brother).mp3
192:[2001] - Gorillaz [Deluxe Edition]/Clint Eastwood (Feat. Del The Funky Homosapien).mp3
193:[2001] - Gorillaz [Deluxe Edition]/Man Research (Clapper).mp3
194:[2001] - Gorillaz [Deluxe Edition]/Punk.mp3
195:[2001] - Gorillaz [Deluxe Edition]/Sound Check (Gravity).mp3
196:[2001] - Gorillaz [Deluxe Edition]/Double Bass.mp3
197:[2001] - Gorillaz [Deluxe Edition]/19-2000 (Feat. Tina Weymouth).mp3
198:[2001] - Gorillaz [Deluxe Edition]/Starshine.mp3
199:[2001] - Gorillaz [Deluxe Edition]/Slow Country.mp3
200:[2001] - Gorillaz [Deluxe Edition]/M1 A1 (Contains Hidden Track).mp3
201:[2001] - Gorillaz [Deluxe Edition]/Dracula.mp3
202:[2001] - Gorillaz [Deluxe Edition]/Left Hand Suzuki Method.mp3
203:[2005] - Demon Days/02 - Last Living Souls.mp3
204:[2005] - Demon Days/03 - Kids With Guns (Feat. Neneh Cherry).mp3
205:[2005] - Demon Days/04 - O Green World.mp3
206:[2005] - Demon Days/05 - Dirty Harry (Feat. Bootie Brown And The San Fernando Valley Youth Chorus).mp3
207:[2005] - Demon Days/06 - Feel Good Inc. (Feat. De La Soul).mp3
208:[2005] - Demon Days/07 - El Manãna.mp3
209:[2005] - Demon Days/08 - Every Planet We Reach Is Dead (Feat. Ike Turner).mp3
210:[2005] - Demon Days/09 - November Has Come (Feat. MF Doom).mp3
211:[2005] - Demon Days/10 - All Alone (Feat. Roots Manuva & Martina Topley-Bird).mp3
212:[2005] - Demon Days/11 - White Light.mp3
213:[2005] - Demon Days/12 - Dare (Feat. Shaun Ryder & Rosie Wilson).mp3
214:[2005] - Demon Days/13 - Fire Coming Out Of The Monkey's Head (Feat. Dennis Hopper).mp3
215:[2005] - Demon Days/14 - Don't Get Lost In Heaven (Feat. London Community Gospel Choir).mp3
216:[2005] - Demon Days/15 - Demon Days (Feat. London Community Gospel Choir).mp3
217:[2018] - The Now Now/01. Humility (Feat. George Benson).mp3
218:[2018] - The Now Now/02. Tranz.mp3
219:[2018] - The Now Now/03. Hollywood (Feat. Snoop Dogg & Jamie Principle).mp3
220:[2018] - The Now Now/04. Kansas.mp3
221:[2018] - The Now Now/05. Sorcererz.mp3
222:[2018] - The Now Now/06. Idaho.mp3
223:[2018] - The Now Now/07. Lake Zurich.mp3
224:[2018] - The Now Now/08. Magic City.mp3
225:[2018] - The Now Now/09. Fire Flies.mp3
226:[2018] - The Now Now/10. One Percent.mp3
227:[2018] - The Now Now/11. Souk Eye.mp3
playlist_end
